{
    "ConnectionStrings": {
        "MyContString":"Server=ENGKHALED;Database=apiDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "JWT": {
        "Key": "KhaledKeyForApiAndToken",
        "Issuer": "",
        "Audience": ""
    }
}
